/* Rebuild the css files by running "grunt less" from the theme's directory. */

@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/theme.less";

body {
  padding-top: 70px;
  padding-bottom: 30px;
}

.navbar-brand {
  padding: 3px 15px;
  > img {
    height: 44px;
    width: auto;
    display: inline-block;
    margin-right: 8px;
  }
}

.main-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}